TextBasedAdventureGame/TravelWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TextBasedAdventureGame.TravelWindow"
        Title="P7 - Text Based Adventure Game - Hallie Ivey" Height="556" Width="688" FontFamily="Cascadia Code">
    <Grid>
        <ListBox x:Name="lbTravelOptions" HorizontalAlignment="Left" Height="98" Margin="40,424,0,0" VerticalAlignment="Top" Width="621" MouseDoubleClick="lbTraveOptions_MouseDoubleClick"/>
        <Label Content="Click on an option to travel in that direction:" HorizontalAlignment="Left" Margin="40,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Location Description:" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Items in room" HorizontalAlignment="Left" Margin="38,210,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lbItemsInRoom"  Margin="38,236,438,179"/>
        <Label Content="Player Inventory" HorizontalAlignment="Left" Margin="418,205,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbPlayerInventory"  Margin="422,238,28,149"/>
        <Button x:Name="btnSearch" Content="Search Object" HorizontalAlignment="Left" Margin="174,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.382" Click="btnSearch_Click"/>
        <Button x:Name="btnTake" Content="Take -->" HorizontalAlignment="Left" Margin="256,241,0,0" VerticalAlignment="Top" Click="btnTake_Click"/>
        <Button x:Name="btnDrop" Content="&lt;--Drop" HorizontalAlignment="Left" Margin="364,241,0,0" VerticalAlignment="Top" Click="btnDrop_Click" RenderTransformOrigin="-0.254,0.543"/>
        <Label Content="Game Status" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbGameStatus"  Margin="33,134,27,339"/>
        <TextBox x:Name="txbLocationDescription" HorizontalAlignment="Left" Margin="32,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="629" Height="54"/>

    </Grid>
</Window>
